jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=jdbc:postgresql://localhost:5432/cadastroweb
jdbc.username=postgres
jdbc.password=postgres

#jdbc.databaseurl=jdbc:postgresql://postgres-javaweb.jelasticlw.com.br/postgres
#jdbc.username=webadmin
#jdbc.password=lnOxn7yfg3