Cadastro.title.page=Cadastro Web
Cadastro.edit.page.label=Ficha de cadastro
Cadastro.id.label=ID
Cadastro.nome.label=Nome
Cadastro.sexo.label=Sexo
Cadastro.sexo.masculino.label=Masculino
Cadastro.sexo.feminino.label=Feminino
Cadastro.cpf.label=CPF
Cadastro.telefone.label=Telefone
Cadastro.celular.label=Celular
Cadastro.email.label=E-mail
Cadastro.novo.label=Novo
Cadastro.salvar.label=Salvar
Cadastro.editar.label=Editar
Cadastro.excluir.label=Excluir
Cadastro.voltar.label=Voltar
